[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=936

[Messages]
SetupAppTitle=安装 %1
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载 %1
UninstallAppFullTitle=卸载 %1

WelcomeLabel1=欢迎使用 %1 安装向导
WelcomeLabel2=这将在您的计算机上安装 %1。%n%n建议您在继续之前关闭所有其他应用程序。

SelectDirLabel3=安装程序将安装 %1 到下列文件夹。
SelectDirBrowseLabel=要继续，单击"下一步"。要选择其他文件夹，单击"浏览"。

SelectComponentsLabel2=选择您想要安装的组件；清除您不想安装的组件。准备好后点击"下一步"继续。

DiskSpaceMBLabel=至少需要 [mb] MB 的可用磁盘空间。

ReadyLabel1=安装程序准备好在您的计算机上安装 %1 了。
ReadyLabel2a=单击"安装"继续安装，或单击"上一步"检查或更改设置。

FinishedLabel1=安装完成
FinishedLabel2=安装程序已在您的计算机上完成 %1 的安装。
FinishedLabel2a=单击"完成"退出安装程序。

WizardSelectDir=选择安装位置
SelectDirDesc=您想将 %1 安装在什么位置？
SelectDirLabel3=安装程序将安装 %1 到下列文件夹。

WizardReady=准备安装
ReadyLabel1=安装程序准备好在您的计算机上安装 %1 了。

ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安装(&I)
ButtonCancel=取消(&C)
ButtonFinish=完成(&F)
ButtonBrowse=浏览(&B)...
ButtonWizardBrowse=浏览(&B)...
ButtonNewFolder=新建文件夹(&M)

SelectDirBrowseLabel=要继续，单击"下一步"。要选择其他文件夹，单击"浏览"。
DirExists=文件夹:%n%n%1%n%n已经存在。您确定要安装到这个文件夹吗？
DirDoesntExist=文件夹:%n%n%1%n%n不存在。您想要创建此文件夹吗？

WizardPassword=密码
WizardPreparing=准备安装
WizardSelectComponents=选择组件
WizardSelectProgramGroup=选择程序组
WizardSelectTasks=选择附加任务
WizardUninstalling=正在卸载
WizardUserInfo=用户信息
YesRadio=是(&Y)

UserInfoOrg=组织(&O)
UserInfoSerial=序列号(&S)
WindowsServicePackRequired=此程序需要 %1 Service Pack %2 或更高版本。
WindowsVersionNotSupported=此程序不支持您的 Windows 版本。
WinVersionTooHighError=此程序不能安装在 %1 版本 %2 或更高版本的系统中。
WinVersionTooLowError=此程序需要 %1 版本 %2 或更高版本。
WizardInfoAfter=信息
WizardInfoBefore=信息
WizardInstalling=正在安装
WizardLicense=许可协议

[CustomMessages]
LaunchProgram=运行 %1
UninstallProgram=卸载 %1
CreateDesktopIcon=创建桌面快捷方式(&D)
CreateQuickLaunchIcon=创建快速启动栏快捷方式(&Q)
AdditionalIcons=附加快捷方式：
AssocFileExtension=将 %1 与 %2 文件扩展名关联(&A)
AssocingFileExtension=正在将 %1 与 %2 文件扩展名关联... 